<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GZM.TP.WinWidget.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="widgetUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost/tp/csac_mini.htm</Value>
    </Setting>
    <Setting Name="widgetWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">150</Value>
    </Setting>
    <Setting Name="widgetHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
  </Settings>
</SettingsFile>